server.port=8081
spring.application.name=pagos

spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente?serverTimezone=UTC

spring.datasource.username=tcs_base
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
quarkus.swagger-ui.always-include=true
